<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <div id="main">
    <div class="card">
      <img src="./photo-1548777123-e216912df7d8.avif" alt="">
      
      <div class="mask">
        <h3>Sexy Pahad</h3>
        <i class="ri-heart-line"></i>
      </div>
    </div>
  </div>
</body>
</html>